<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/author_dash.css' %}">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
    <title>Authers</title>
</head>
<body>
    <!-- <div>
        <h1>add Authers</h1>
        <form action="{% url 'create_auther' %}" method="POST">
            {% csrf_token %}
         
           {{ form.as_p }}
           
       
            <input type="submit" value="Add">
        </form>
    </div> -->
    <!-- <div>
        <h1>Authers list</h1>
        {% for a in authers %}

        <li>{{a.name}}  <a href="show/auther/{{ a.id }}">Show</a>|<a href="update/author/{{ a.id }}">Edit</a>|<a href="delet/author/{{ a.id }}">delete</a></li>
        {% endfor %}
    </div> -->
    <section  class="pb-5">
        <div class="container">
            <h5 class="section-title h1">Authors List</h5>
            <div class="row">
                <!-- Team member -->{% for a in authors %}
                <div class="col-xs-12 col-sm-6 col-md-4">
                    
                    <div class="" >
                        <div class="">
                            <div class="">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="https://dl.dropbox.com/s/u3j25jx9tkaruap/Webp.net-resizeimage.jpg?raw=1">
                                    </div>
                                    <div class="desc">
                                        <h6 class="primary-text">{{a.name}}</h6>
                                        <h6 class="secondary-text">Author</h6>
                                    </div>
                                    <a href="show/auther/{{a.id}}/" class="primary-text">View Profile</a>
                                    <div class="details">
                                        <div class="rating">
                                            <h6 class="primary-text"> {{a.id}} </h6>
                                            <h6 class="secondary-text"> Rating </h6>
                                        </div>
                                        <div class="activity">
                                            <h6 class="primary-text">{{a.num_book}} </h6>
                                            <h6 class="secondary-text"> Books </h6>
                                        </div>
                                    </div>
                            </div>
                            
                                
                            </div>
                            
                        </div>
                    </div>
                </div>{% endfor %}
               
            </div>
        </div>
    </section>
    <style>
       

body{
    background: url(https://dl.dropbox.com/s/mpmu0gjtxv2x3fs/Webp.net-resizeimage%20%281%29.jpg?raw=1) 
    no-repeat center center fixed; 
    background-size: cover;
}





 .card {
    height: 400px;
    width: 320px;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    position: absolute;
     margin: auto;
   
    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
            box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
    font-family: 'Poppins',sans-serif;  

}
.card-img{
    height: 120px;
    width: 120px;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    border-radius: 50%;
    position: absolute;
    margin: 30px auto 20px  auto;
    left: 0;
    right: 0;

}
.card-img img{
    height: 86%;
    border-radius: 50%;
    margin-left: 7%;
    margin-top: 7%;
}
h6{
    margin: 0;
}
.desc{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 160px;
}
.primary-text{
    color: #d5d5d5;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.7px;
    margin: 5px 0;
}
.secondary-text{
    color: #c0c0c0;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 5px 0;
}
a{
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    border: none;

}
.details{
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 70px;
    padding: 5px 0;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    position: absolute;
    bottom: 0;
    border-radius: 0 0 8px 8px;
}
.details>div{
    text-align: center;
}
.details>div:first-child{
    border-right: 2px solid rgba(255,255,255,0.08);
}
a{
    width: 80%;
    padding: 15px 0;
    position: absolute;
    left: 10%;
    top: 240px;
    border-radius: 5px;
    outline: none;
    text-decoration: none;
}


    </style>
</body>
</html>