<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/book_dash.css">
    <link rel="stylesheet" href="../static/css/books.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>books</title>
</head>
<body>
  <style>
    /* Created with https://www.css-gradient.com */
body {
    background: #161616;
}
h1 {
    color: #fff;
}
.lead {
    color: #aaa;
}
.wrapper {
    margin: 10vh;
}
.card {
    border: none;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    overflow: hidden;
    border-radius: 20px;
    min-height: 450px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
    .card {
        min-height: 350px;
   }
}
@media (max-width: 420px) {
    .card {
        min-height: 300px;
   }
}
.card.card-has-bg {
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    background-size: 120%;
    background-repeat: no-repeat;
    background-position: center center;
}
.card.card-has-bg:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
.card.card-has-bg:hover {
    transform: scale(0.98);
    box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
    background-size: 130%;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card.card-has-bg:hover .card-img-overlay {
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    background: #ffba21;
    background: linear-gradient(0deg, rgba(255, 186, 33, 0.5) 0%, rgba(255, 186, 33, 1) 100%);
}
.card .card-footer {
    background: none;
    border-top: none;
}
.card .card-footer .media img {
    border: solid 3px rgba(255, 255, 255, 0.3);
}
.card .card-title {
    font-weight: 800;
}
.card .card-meta {
    color: rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
}
.card .card-body {
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card:hover {
    cursor: pointer;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card:hover .card-body {
    margin-top: 30px;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card .card-img-overlay {
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    background: #ffba21;
    background: linear-gradient(0deg, rgba(255, 186, 33, 0.3785889355742297) 0%, rgba(255, 186, 33, 1) 100%);
}

  </style>
    <div>
        <!-- <h1>add books</h1>
        <form action="{% url 'create' %}" method="POST">
            {% csrf_token %}
         
           {{ form.as_p }} -->
             <!-- <div>
            <label for="">title</label>
            <input type="text"name="title">
           </div>  -->
       
            <!-- <input type="submit" value="Add">
        </form>
    </div> -->
    <nav></nav>
    <main>
      
           
          <section class="wrapper">
            <div class="container">
              <div class="row">
                <div class="col text-center mb-5">
                   <h1 class="display-4 font-weight-bolder">Books List</h1>
            <p class="lead">find your book. </p>
                </div>
              </div>
            <div class="row">
              {% for b in books %}
           <div class="col-sm-12 col-md-6 col-lg-4 mb-4 ">
            <div class="card text-dark card-has-bg click-col" style="background-image:url('https://source.unsplash.com/600x900/?tech,street');">
                   <img class="card-img d-none" src="https://source.unsplash.com/600x900/?tech,street" alt="Creative Manner Design Lorem Ipsum Sit Amet Consectetur dipisi?">
                  <div class="card-img-overlay d-flex flex-column">
                   <div class="card-body">
                      <small class="card-meta mb-2">Title Book</small>
                      <h4 class="card-title mt-0 "><a class="text-dark" herf="https://creativemanner.com">{{b.title}}📖</a></h4>
                     <small><i class="far fa-clock"></i> October 15, 2020</small>
                    </div>
                    <div class="card-footer">
                     <div class="media">
            <img class="mr-3 rounded-circle" src="{{b.imgae}}" alt="Generic placeholder image" style="max-width:50px">
            <a href="show/{{ b.id }}"> <img class="mr-3 rounded-circle" src="https://www.clipartmax.com/png/middle/167-1672899_research-icon-view-records-icon-png.png" alt="Generic placeholder image" style="max-width:50px"></a>
            <div class="media-body">
              <h6 class="my-0 text-dark d-block">{{b.type}}</h6>
               <small>Director of UI/UX</small>
            </div>
          </div>
                    </div>
                  </div>
                </div></div>{% endfor %}
               
            
             
              
              
            
            
          </div>
            
          </div>
          </section>
          
      </main>
    

</body>
</html>